<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here"/>
    <link href="http://fonts.cdnfonts.com/css/super-mario-bros-alphabet" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/script.js" type="module"></script>
</head>
<body>
    <div class="gameBoard" data-gameBoard> <!-- this is world in the guys video-->
        
        <button class="info-button" id="open">How to play</button>
        <div class="score" data-score>0</div>
        <img src="./assets/images/ground.png" class="ground" alt="image of grass" data-ground>
        <img src="./assets/images/ground.png" class="ground" alt="image of grass" data-ground>     
        <img src="./assets/images/mario.gif" class="mario" alt="mario image" data-mario>
        <!--<img src="./assets/images/clouds.png" class="clouds" alt="image of a cloud"> -->

        <!-- Modal -->
    
    </div>
    <section class="modal" id="simpleModal">
        <div class="modal_container">
          <img src="./assets/images/modal.png" class="modal_img">
          <h2 class="modal_title">How to play!</h2>
          <p class="modal_paragraph">To make Mario jump, press the space bar on your keyboard. Enjoy!</p>
          <a href="#" class="modal_close" id="close">Close</a>
        </div>
     </section>
    
    
    
    
</body>
</html>